<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Desenvolvido po Flavio Miranda de Farias para exemplificar interacoes -->
<ncl id="principal" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<!-- Regioes -->
		<regionBase id="regionBase0">
			<region id="regionVideo" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1" />
			<region id="regionAudio1" left="0.00%" top="0.00%" width="0.0%" height="0.00%" right="0.00%" bottom="0.00%" zIndex="2"/>
			<region id="regionAudio2" left="0.00%" top="0.00%" width="0.0%" height="0.00%" right="0.00%" bottom="0.00%" zIndex="2"/>
			<region id="regionBotaoVermelho" height="5.00%" left="2.00%" top="94.00%" width="7.00%" zIndex="3"/>
			<region id="regionBotaoVerde" height="5.00%" left="10.00%" top="94.00%" width="7.00%" zIndex="4"/>
			<region id="regionBotaoAmarelo" height="5.00%" left="18.00%" top="94.00%" width="7.00%" zIndex="5"/>
			<region id="regionBotaoAzul" height="5.00%" left="26.00%" top="94.00%" width="7.00%" zIndex="6"/>
		</regionBase>
		<!-- Descritores -->
		<descriptorBase id="descriptorBase1">
			<descriptor id="descriptorVideo" region="regionVideo"/>
			<descriptor id="descriptorAudio1" region="regionAudio1"/>
			<descriptor id="descriptorAudio2" region="regionAudio2"/>
			<descriptor id="descriptorBotaoVermelho" region="regionBotaoVermelho"/>
			<descriptor id="descriptorBotaoVerde" region="regionBotaoVerde"/>
			<descriptor id="descriptorBotaoAmarelo" region="regionBotaoAmarelo"/>
			<descriptor id="descriptorBotaoAzul" region="regionBotaoAzul"/>
		</descriptorBase>
		<!-- Conectores -->
		<connectorBase id="connBaseId">
			<importBase alias="connBase" documentURI="ConnectorBase.ncl"/>
		</connectorBase>
	</head>
	<body>
		<!-- Porta -->
		<port id="p0" component="V"/>
		<!-- Video sem audio -->
		<media id="V" src="VideoMudo.mp4" descriptor="descriptorVideo">
			<property name="visible"/>
		</media>
		<!-- Audio -->
		<media id="A1" src="AudioDublado.mp3" type="audio/mp3" descriptor="descriptorAudio1">
			<property name="soundLevel"/>
		</media>
		<media id="A2" src="AudioOriginal.mp3" type="audio/mp3" descriptor="descriptorAudio2">
			<property name="soundLevel" value="0"/>
		</media>
		<!-- Botoes -->
		<media id="BVermelho" src="BVermelho.png" type="image/png" descriptor="descriptorBotaoVermelho" />
		<media id="BVerde" src="BVerde.png" type="image/png" descriptor="descriptorBotaoVerde"/>
		<media id="BAmarelo" src="BAmarelo.png" type="image/png" descriptor="descriptorBotaoAmarelo"/>
		<media id="BAzul" src="BAzul.png" type="image/png" descriptor="descriptorBotaoAzul"/>
		<!-- Links -->
		<link id="LStart" xconnector="connBase#onBeginStartN">
			<bind role="onBegin" component="V"/>
			<bind role="start" component="A1"/>
			<bind role="start" component="A2"/>
			<bind role="start" component="BVermelho"/>
			<bind role="start" component="BVerde"/>
			<bind role="start" component="BAmarelo"/>
			<bind role="start" component="BAzul"/>
		</link>
		<link id="Lstop" xconnector="connBase#onEndStopN">
			<bind role="onEnd" component="V"/>
			<bind role="stop" component="A1"/>
			<bind role="stop" component="A2"/>
			<bind role="stop" component="BVermelho"/>
			<bind role="stop" component="BVerde"/>
			<bind role="stop" component="BAmarelo"/>
			<bind role="stop" component="BAzul"/>
		</link>
		<!-- Links Controls -->
		<link xconnector="connBase#onKeySelectionSetN" id="LSelecionaVideoON">
			<bind role="onSelection" component="BVermelho">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="set" component="V" interface="visible">
				<bindParam name="var" value="false"/>
			</bind>
			<bind role="set" component="V" interface="visible">
				<bindParam name="var" value="true"/>
			</bind>
		</link>
		<link xconnector="connBase#onKeySelectionSetN" id="LSelecionaVideoOFF">
			<bind role="onSelection" component="BVerde">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="set" component="V" interface="visible">
				<bindParam name="var" value="true"/>
			</bind>
			<bind role="set" component="V" interface="visible">
				<bindParam name="var" value="false"/>
			</bind>
		</link>		
		<link xconnector="connBase#onKeySelectionSetN" id="LSelecionaAudio1">
			<bind role="onSelection" component="BAmarelo">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="set" component="A1" interface="soundLevel">
				<bindParam name="var" value="1"/>
			</bind>
			<bind role="set" component="A2" interface="soundLevel">
				<bindParam name="var" value="0"/>
			</bind>
		</link>	
		<link xconnector="connBase#onKeySelectionSetN" id="LSelecionaAudio2">
			<bind role="onSelection" component="BAzul">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="set" component="A1" interface="soundLevel">
				<bindParam name="var" value="0"/>
			</bind>
			<bind role="set" component="A2" interface="soundLevel">
				<bindParam name="var" value="1"/>
			</bind>
		</link>			
	</body>
</ncl>